<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />
    <style>
        body{
            font-family:Arial ,Tahoma;
            font-size:12px;
        }
        #main{
		width:1000px;
		padding:0px;
		margin-left: auto;
		margin-right: auto;
	}
        .footer{
            background-color:#F5F5F5;
        }
        #head{
		height:100px;
		background-color:#F5F5F5;
		border:1px solid #CDCDCD;
		margin-bottom:5px;
	}
        #content{
		width:600px;
		min-height:400px;
		border: 1px solid #CDCDCD;
		float :left;
		margin-left:5px;
		margin-right:5px;
		margin-bottom:5px;
	}	
    #right{
		    width:213px;
		    min-height:400px;
		    border:1px solid #cdcdcd;
		    background-color:#f5f5f5;
		    float:left;
		    margin-bottom:5px;
	    }
    #left{
     width: 170px;
     min-height: 400px;
     border: 1px solid #CDCDCD;
     float:left;
     background-color: #F5F5F5;
     margin-bottom:20px;
}
    #footer{
        height:40px;
		background-color: red;
		border:1px solid #CDCDCD;
		margin-top:413px;
    }
    
    </style>
</head>
<body>
    <div id="main">
        <div id="head"></div>
        <div id="left"></div>
        <div id="content"></div>
        <div id="right"></div>
        <div id="footer"></div>
        <footer class="footer">footer</footer>
    </div>
    
</body>
</html>
