<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />
    function 
    <style>
        #main{
            width:1320px;
            padding:10px;
            margin-left:5px;
            margin-right:5px;
            background:white;
        }
        #head{
            height:150px;
            border: 1px solid #cdcdcd;
            background:#f5f5f5;
        }
        #head-link{
            height:30px;
            margin-top: 5px;
            border: 1px solid #cdcdcd;
            background:#f5f5f5;
        }
        #left{
            width:150px;
            height:430px;
            border: 1px solid #cdcdcd;
            float:left;
            margin-top:5px;
            background:#f5f5f5;
        }
      
        #content{
            width:1005px;
            height:430px;
            background:#f5f5f5;
            border: 1px solid #cdcdcd;
           margin-left:156px;
           margin-right:155px;
           margin-top:5px;
        }
          #right{
            width:150px;
            height:430px;
            background:#f5f5f5;
            border: 1px solid #cdcdcd;
            margin-top:5px;
            float:right;
        }
          #row{
              width:150px;
              height:100px;
              border: 1px solid #cdcdcd;
              align:center;
          }
    </style>
</head>
<body>
    <div id="main">
        
        <div id="head"></div>
        <div id="head-link"></div>
        <div id="left">
            <div class="row">
                <a href="http://youtube.com" >Tin Tuc</a>
            </div>
        </div>
        <div id="right"></div>
        <div id="content"></div>
        <div id="footer"></div>
    </div>
</body>
</html>
