<!DOCTYPE html >
<head>
    <meta name="viewport" content="width-drive" inital-scale="1">
    <title>VinhMark</title>	
    <link rel="stylesheet" href="css/bootstrap.css"/>
    <link rel="stylesheet" href="css/bootstrap-theme.css"/>
    <style>
    	body{
				font-family:Arial, tahoma;
				font-size:12px;
			}
		#main{
				width:1000px;
				padding:0px;
				margin-left: auto;
				margin-right: auto;
			}
		#head{
				height:40px;
				background-color:#F5F5F5;
				border:1px solid #CDCDCD;
				margin-bottom:20px;	
				text-align:center;
			}
		#left{
				 width: 173px;
				 min-height: 400px;
				 border: 1px solid #CDCDCD;
				 float:left;
				 background-color: #F5F5F5;
				 margin-bottom:20px;
				 text-align:center;
			}
		#content{
				width:600px;
				min-height:400px;
				border: 1px solid #CDCDCD;
				float :left;
				margin-left:5px;
				margin-right:5px;
				margin-bottom:5px;
				text-align:center;
			}	
		#right{
				width:210px;
				min-height:400px;
				border:1px solid #cdcdcd;
				background-color:#f5f5f5;
				float:left;
				text-align:center;
				margin-bottom:5px;
			}
		#footer{
			background-color:#f5f5f5;
            border-top:1px solid #cdcdcd;
            width:1000px;
			height:40px;
            text-align:center;
            float:left;
			margin-bottom:5px;
        }

    </style>
    
    <script type="text/javarscript" src="js/jquery-2.1.4.min.js">		</script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
</head>
<body>
	<div id="main">
   	  <div id="head" align="center">Header</div>
      <div id="left">Left</div>
      <div id="content">Content</div>
      <div id="right">Right</div>
      <div id="footer">Footer</div>
    </div>
</body>
</html>
